<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9DD8B6;
            text-align: center;
            margin: 20px;
            padding: 0;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }

        form {
            width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            width: 100%;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #2B6D47;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Pulguitas PetShop</h1>
    <h2>Menú de Productos:</h2>
    <h3>Agregar Nuevo Producto</h3>

    <form action="http://localhost:5000/home" method="POST">
        <label>Nombre:</label>
        <input type="text" name="Nombre" required>

        <label>Precio:</label>
        <input type="text" name="Precio" required>

        <label>Categoría:</label>
        <input type="text" name="Categoría" required>

        <input type="submit" value="Enviar">
    </form>

    <script src="" async defer></script>
</body>
</html>
